APP_NAME="Coach Portal"
APP_ENV=local
APP_KEY=base64:PH6V0z6srLSORkfbVP8qzRQ24yzbC0Aa0lGm21HrVx8=
APP_DEBUG=true
APP_URL=http://app.mydomain.test:8001

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vrdrum_coach_portal
DB_USERNAME=root
DB_PASSWORD=

SSO_DB_HOST=127.0.0.1
SSO_DB_PORT=3306
SSO_DB_DATABASE=vrdrum_sso
SSO_DB_USERNAME=root
SSO_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SESSION_DRIVER=database
SESSION_CONNECTION=sso_db
SESSION_LIFETIME=120
SESSION_DOMAIN=.mydomain.test

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
